.social {
  position: fixed;
  top: 25px;
  right: 25px;
}

i {
  margin-left: 25px;
}

/* HOMEPAGE */
#homePage {
  background: url(./banner.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-details {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.home-heading {
  color: #464646;
  font-size: 350%;
  font-weight: bolder;
  margin-bottom: 20px;
}

.red-text {
  color: #ed2d34;
}

.home-details p {
  width: 84%;
  color: rgb(73, 73, 73);
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.btn {
  border: solid 2px #464646;
  border-radius: 40px;
  text-decoration: none;
  color: #464646;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  transition: 0.3s ease-in;
  width: 30%;
  padding: 15px 7px;
  margin-top: 35px;
  text-align: center;
}

/* PRODUCT PAGE */
#productPage {
  background: url(./banner.jpg);
  background-size: cover;
  /* / padding: 10%; */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 72%;
  margin-top: 10%;
}

.page-heading {
  color: #464646;
  font-size: 300%;
  font-weight: bolder;
}

.page-subtitle {
  color: #ed2d34;
  font-size: 300%;
  font-weight: bolder;
}

.sales-art-cus {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.product-num {
  color: #464646;
  font-weight: bold;
  font-size: 200%;
}

.product-des {
  color: #464646;
  font-weight: normal;
  font-size: 50%;
}

#product-slider {
  /* display: flex;
  flex-direction: row;
  justify-content: center; */
  /* border: 1px black solid; */
  max-width: 70%;
}

.product {
  width: 100%;
  display: grid;
  place-items: center;
}
.img1 {
  max-width: 80%;
  max-height: 160%;
}
.product-button {
  border-radius: 30px;
  border: solid 2px;
  padding: 10px 40px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s ease-in;
}

.product-button:hover {
  background-color: red;
  color: white;
  border: solid 2px;
}

#product-slider h3 {
  color: #464646;
  margin-top: 35px;
  margin-bottom: 25px;
  font-size: 180%;
}

/* MODAL */

/* TESTIMONIAL PAGE */
#testimonialPage {
  background: url(/images/banner3.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  place-items: center; 
}

.testimonial-header-container {
  text-align: center;
  padding-bottom: 100px;
}

.testimonial-heading {
  color: #464646;
  font-size: 175%;
}

.testimonial-subtitle {
  color: #ed2d34;
  font-size: 280%;
  font-weight: bolder;
}

/* TESTIMONIAL SLIDER */
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%; 
  /* display: grid; */
  /* justify-content: center; */
}

.testimonial-message {
  max-width: 200px;
  margin: 20px;
}

.testimonial-img {
  border-radius: 50%;
  max-width: 70px; 
}

.testimonial-name {
  text-align: center;
  margin-top: 15px;
  color: #464646;
  font-weight: bold;
  font-size: large;
}

/* CONTACT PAGE */
#contactPage {
  background: url(/images/banner4.jpg);
  background-size: cover;
  display: flex;
  
}

/* CONTACT CONTAINER */
.contact-container {
  display: flex;
  max-width: 50%;
  width: 100%;
  align-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
} 

/* CONTACT FORM */
#contact-form {
  /* border: 1px black solid; */
  /* max-width: 50%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* align-content: space-around; */
  padding: 30px;
}
.submit {
  border-radius: 25px;
  padding: 10px 100px;
  border: #ed2d34;
}
.contact-input {
  padding :10px;
  text-align:left;
  min-width:40%;
  border:0;
  border-bottom: #5a5656;
}

.contact-heading {
font-size: 30px;
font-weight: bold;
margin-top: 30px;
}

.contact-details-description{
  margin-top: 30px;
  color: #464646;
  font-size: 17px;
  font-weight: normal;
  margin-bottom: 1rem;
}

.contact-details-heading{
  margin-top: 30px;
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: normal;
}

.contact-subtitle {
color: #ed2d34;
font-size: 280%;
font-weight: bolder;
}
.details {
  margin-top: 30px;
  list-style-type: none;
  margin-bottom: 0;
}

.details ul{
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 50px;
}
.submit:hover{
  background: #ed2d34;
}
.modal-text {
  display: flex;
  align-items: center;
}

.modal-h2 {
  color: #ed2d34;
  font-size: 280%;
  font-weight: bolder;
} 

@media screen and (max-width: 767px){
#contact-form {
    width: 100%;
    margin-left: 0;
    padding-top: 20%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
}
